# com.flowintent.core

./: LICENSE  README.md  local.properties  settings.gradle.kts
_layouts/: default.html
app/: build.gradle.kts
app/libs/: flowintent-core-release.aar
app/src/androidTest/java/com/flowintent/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowintent/core/: MainActivity.kt  TargetActivity.kt
app/src/main/java/com/flowintent/example/: FlowIntentActionValidator.kt  FlowIntentAnnotationTargetActivity.kt  FlowIntentDeepLinkTargetActivity.kt  FlowIntentDslTargetActivity.kt  FlowIntentScheduleTargetActivity.kt  FlowIntentSimpleTargetActivity.kt  MainActivity.kt  MyApplication.kt  TargetActivity.kt
app/src/main/res/layout/: activity_flow_intent_annotation_target.xml  activity_flow_intent_deep_link_target.xml  activity_flow_intent_dsl_target.xml  activity_flow_intent_schedule_target.xml  activity_flow_intent_simple_target.xml  activity_main.xml  activity_target.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowintent/example/: ExampleUnitTest.kt
docs/: CHANGELOG.md  index.html  index.md
docs/_layouts/: default.html
flowintent-core/: build.gradle.kts
flowintent-core/src/androidTest/java/com/flowintent/example/: ExampleInstrumentedTest.kt
flowintent-core/src/main/: AndroidManifest.xml
flowintent-core/src/main/java/com/flowintent/core/: FlowCleanupPolicy.kt  FlowIntent.kt  FlowIntentViewModel.kt  SimpleFlowIntent.kt
flowintent-core/src/main/java/com/flowintent/core/annotations/: FlowIntentAnnotations.kt
flowintent-core/src/main/java/com/flowintent/core/chain/: FlowIntentChain.kt
flowintent-core/src/main/java/com/flowintent/core/deeplink/: DeepLinkParams.kt  DeepLinkValidator.kt
flowintent-core/src/main/java/com/flowintent/core/model/: FlowCleanupPolicy.kt
flowintent-core/src/main/java/com/flowintent/core/vm/: FlowIntentViewModel.kt
flowintent-core/src/main/res/values/: strings.xml
flowintent-core/src/test/java/com/flowintent/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
